<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
<head >
<title>ek field view | e-kakashi</title>
<meta name="keywords" />
<meta name="description" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

<link href="css/common.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/56bb106.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/350d556.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/3e98d74.css" type="text/css" rel="stylesheet" media="all" />

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="bundles/fosjsrouting/js/router.js"></script>
<script type="text/javascript" src="js/MS_9.js"></script>
<script type="text/javascript" src="js/95ead06.js"></script>


<script type="text/javascript" src="js/18bef81.js"></script>
<script type="text/javascript">
<!--
$(window).load(function(){
    for (var i = 0; i < $(".nodeBox").length; i++) {
        var target = $(".nodeBox").eq(i);
        var rHeight = target.next(".recipeBox").height();
        target.find("dl,div.nodeBoxInner").height(rHeight);
    }
});
//-->
</script>

</head>

<body id="component">

<div class="box">

<div class="gNav">
<div class="logo"><span class="icon-logo"></span><span class="text-hide">e-kakashi</span></div>
<nav class="clearfix">
<ul class="nav nav-pills nav-stacked">
<li ><a class="ico_dashboard" href="index.html"><span class="icon-dashboard"></span><span class="title">Dashboard</span></a></li>
<li ><a class="ico_sensor" href="sensordata.html"><span class="icon-thermometer2"></span><span class="title">Sensor data</span></a></li>
<li class="current" id="ekView"><a class="ico_view nav_open"><span class="icon-fieldview"></span><span class="title">ek field view</span></a></li>
<li ><a class="ico_recipe" href="ekrecipe.html"><span class="icon-recipe"></span><span class="title">ek recipe</span></a></li>
<li ><a class="ico_map" href="map.html"><span class="icon-map02"></span><span class="title">Map</span></a></li>
<li id="other"><a class="ico_other nav_open"><span class="icon-other"></span><span class="title">Others</span></a></li>
</ul>
<div class="hideNav">
<div class="slideMenu ekView">
<ul class="list-unstyled">
<li><a href="ekfieldview.html">Top</a></li>
<li><a href="ekfieldview/100/timeline.html">Rice field</a></li><li><a href="ekfieldview/101/timeline.html">Plastic house</a></li></ul>
</div>
<div class="slideMenu other">
<ul class="list-unstyled">
<li class="ico_graph"><a href="graph.html"><span class="icon-graph"></span><span class="title">Graph</span></a></li>
<li class="ico_data"><a href="data.html"><span class="icon-data"></span><span class="title">Data</span></a></li>
<li class="ico_report"><a href="javascript:void(0);"><span class="icon-report"></span><span class="title">Report</span></a></li><li class="ico_diary"><a href="javascript:void(0);"><span class="icon-pen"></span><span class="title">Diary</span></a></li><li class="ico_mail"><a href="javascript:void(0);"><span class="icon-mail"></span><span class="title">Inquiry</span></a></li>
<li>
<div class="btn-group language" role="group">
    <a href="MS_98.html"><span class="title">English</span></a>
<a href="MS_97.html"><span class="title">日本語</span></a>
</div>
</li>
</ul>
</div>
</div>
</nav>
</div>


<div class="main">
<div class="container">
<div class="row header">
<div class="col-md-3 col-xs-4"></div>
<div class="col-md-9 col-xs-8 headerMenu clearfix">
<span class="accountLine"><span class="companyName">PS Solutions Corp.</span><span class="name">demo1</span></span>
<div class="btn-group">
<a href="ekfieldview.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
</div>
<div class="btn-group">
<a href="ekfieldview.html" class="btn_info" data-toggle="modal" data-target="#myModal-info"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="badge">NEW</span></a>
</div>
<div class="btn-group">
<div class="dropdown dropdown_1">
<a href="#" class="btn_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Invite users</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Manage users</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Manage contract</span></span></a>
<a class="btn btn-block iconL" href="manage/device.html" role="button"><span class="text"><span class="title">Manage hardware</span></span></a>
</div>
</div>
</div>
<div class="btn-group">
<div class="dropdown dropdown_1">
<a href="#" class="btn_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Account settings</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Change password</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Application settings</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Switch contract</span></span></a>
<a class="btn btn-block iconL" href="logout" role="button"><span class="text"><span class="title">Log out</span></span></a>
</div>
</div>
</div>
</div>
</div>



<div class="modal fade" id="myModal-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="textBox_1_1">
<div class="text_1_1">2015.12.01<span class="badge">NEW</span></div>
<div class="title_1_1">サーバーメンテナンスのお知らせ</div>
<p class="text_1_2">2015年12月1日16時～18時の間、サーバメンテナンスにより一部機能が利用できなくなります。ご迷惑をおかけして大変申し訳ありませんが、ご了承ください。</p>
</div>
<div class="textBox_1_1">
<div class="text_1_1">2015.11.01</div>
<div class="title_1_1">アンケートのお知らせ</div>
<p class="text_1_2">ただいまお客様アンケートを実施中です。<br>
数分で終わる簡単な質問にお答えいただくだけで、もれなく記念品を差し上げています。是非ご協力ください。</p>
<a href="#" class="link_1_1">アンケートはこちら</a>
</div>
</div>
</div>
</div>
</div>


<div class="heading_1_2">
<h1>ek field view</h1>
<div class="btnBox btn_1_1">
<a class="btn btnSmall ml5" href="#" role="button" data-toggle="modal" data-target="#myModal-new"><span class="text"><span class="title">Add field</span></span></a>
</div>
<!-- /.heading_1_2 --></div>
<!-- Modal -->
<div class="modal fade" id="myModal-new" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="text-center mb30">フィールドを作成するにあたり、レシピを使用しますか？</div>
<div class="btnBox btn_1_1 text-center">
<a class="btn btnMiddle ml5" href="ekfieldview/edit/selectrecipe"><span class="text"><span class="title">使用する</span></span></a>
<a class="btn btnMiddle ml5" href="ekfieldview/edit"><span class="text"><span class="title">使用しない</span></span></a>
</div>
<!-- /.modal-body --></div>
</div>
</div>
<!-- /.modal --></div>

<div class="colorBox">
<div class="headerBox">
<div class="row">
<div class="col-xs-8 col-md-9 titleBox"><div class="colorTag"></div><span class="title">Rice field</span></div>
<div class="col-xs-4 col-md-3  iconBox">
<div class="btn_1_1 btn-group"><a class="btn btnSmall" href="ekfieldview/100/timeline.html" role="button"><span class="text">Detail</span></a></div>
<div class="btn-group">
<a href="#" role="button" data-toggle="modal" data-target="#color01"><span class="icon-color"></span></a>
</div>
<div class="btn-group"><a href="ekfieldview.html" class="btn_edit"><span class="glyphicon glyphicon-cog"></span></a></div>
</div>
<!-- Modal -->
<div class="modal fade" id="color01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">色の選択</div>
<div class="mb20">設定する色をPlease choose.。</div>
<select name="colorpicker">
<option value="#7fc31b" selected>Green</option>
<option value="#5f9510">DeepGreen</option>
<option value="#a9e733">Lime</option>
<option value="#f3d52e">Yellow</option>
<option value="#f19c17">Orange</option>
<option value="#f16417">BurntOrange</option>
<option value="#7a331d">Brown</option>
<option value="#c01d1d">WineRed</option>
<option value="#f33e3e">Red</option>
<option value="#f5568e">Pink</option>
<option value="#f582c0">LightPink</option>
<option value="#7f5eb0">Purple</option>
<option value="#4e3376">DeepPurple</option>
<option value="#1c3c77">Navy</option>
<option value="#2f60ba">Blue</option>
<option value="#16afe8">LightBlue</option>
<option value="#41a793">Emerald</option>
<option value="#60c889">Mint</option>
<option value="#adadad">Gray</option>
<option value="#2e2e2e">Black</option>
</select>
<div class="btnBox btn_1_1 text-center"><button type="button" class="btn btn-default colorSelect" data-dismiss="modal">決定</button></div>
<!-- /.modal-body --></div>
</div>
</div>
<!-- /.modal --></div>
<!-- /.row --></div>
<!-- /.headerBox --></div>
<div class="content">
<div class="row">
<div class="col-md-7 tileBox">
<div class="cropTitle"><span class="icon-bag"></span>Sweet rice</div>
<div class="stageTitle"><span class="icon-step"></span>Maturing<span class="badgeMark">Accomplished</span></div>
<div class="clearfix">
<div class="nodeBox pull-left">
<dl>
<dt>Sumoto SN-A1<div class="iconBox"><span class="icon-wifi-lv1"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="icon-batlv3"></span></div></dt>
<dd><span class="icon-danger"></span><div class="txtRed">1</div>件
<span class="icon-caution"></span><div class="txtYellow">0</div>件
<span class="icon-todo"></span><div class="txtBlue">0</div>件
<span class="icon-step"></span><div class="txtGreen">0</div>件
</dd><dt>Sumoto SN-A2<div class="iconBox"><span class="icon-wifi-lv2"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="icon-batlv2"></span></div></dt>
<dd><span class="icon-danger"></span><div class="txtRed">0</div>件
<span class="icon-caution"></span><div class="txtYellow">1</div>件
<span class="icon-todo"></span><div class="txtBlue">0</div>件
<span class="icon-step"></span><div class="txtGreen">0</div>件
</dd><dt>Sumoto SN-A3<div class="iconBox"><span class="icon-wifi-lv2"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="icon-batlv2"></span></div></dt>
<dd><span class="icon-danger"></span><div class="txtRed">0</div>件
<span class="icon-caution"></span><div class="txtYellow">0</div>件
<span class="icon-todo"></span><div class="txtBlue">1</div>件
<span class="icon-step"></span><div class="txtGreen">0</div>件
</dd></dl>
<!-- /.nodeBox --></div>
<div class="recipeBox pull-right">
<div class="recipeTitle"><div class="iconBox"><span class="icon-recipe"></span></div>Sweet rice</div>
<div class="imgPanel">
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel iconYellow"><span class="icon-veg-rice"></span></div>
</div>
</div>
<!-- /.aspectBox --></div>
</div>
<!-- /.recipeBox --></div>
</div>
<!-- /.col-md-7 --></div>
<div class="col-md-5">
<div class="mapBox">
<div id="map_100" style="width:100%;height:300px;"></div>
<style type="text/css">
#map_100{
width:100%;
height:300px;
}
</style>
<script type="text/javascript">
function load_ivory_google_map_api () { google.load("maps", "3", {"other_params":"client=gme-pssolutionscorp1&language=en&sensor=false"}); };
</script>
<script type="text/javascript" src="wwwgooglecom/MS_107.html"></script>
<script type="text/javascript">
map_59ccc638302bf961911875_container = {"map":null,"coordinates":{},"bounds":{},"points":{},"sizes":{},"circles":{},"encoded_polylines":{},"ground_overlays":{},"polygons":{},"polylines":{},"rectangles":{},"info_windows":{},"marker_images":{},"marker_shapes":{},"markers":{},"marker_cluster":null,"kml_layers":{},"event_manager":{"dom_events":{},"dom_events_once":{},"events":{},"events_once":{}},"closable_info_windows":{},"functions":{"to_array":function (object) { var array = []; for (var key in object) { array.push(object[key]); } return array; }}};
map_59ccc638302bf961911875_container.coordinates.coordinate_59ccc63830414742162233 = coordinate_59ccc63830414742162233 = new google.maps.LatLng(34.321771, 134.864884, true);
map_59ccc638302bf961911875_container.coordinates.coordinate_59ccc63830484384201883 = coordinate_59ccc63830484384201883 = new google.maps.LatLng(34.313449, 134.866336, true);
map_59ccc638302bf961911875_container.coordinates.coordinate_59ccc638304a4817831541 = coordinate_59ccc638304a4817831541 = new google.maps.LatLng(34.315840, 134.876188, true);
map_59ccc638302bf961911875_container.bounds.bound_59ccc638302d1541378634 = bound_59ccc638302d1541378634 = new google.maps.LatLngBounds();
map_59ccc638302bf961911875_container.map = map_59ccc638302bf961911875 = new google.maps.Map(document.getElementById("map_100"), {"mapTypeId":google.maps.MapTypeId.ROADMAP});
map_59ccc638302bf961911875_container.marker_images.marker_image_59ccc6383046a004640564 = marker_image_59ccc6383046a004640564 = new google.maps.MarkerImage("img/pc/map_icon/sn_sts01_01.png", null, null, null, null);
map_59ccc638302bf961911875_container.marker_images.marker_image_59ccc63830493866907793 = marker_image_59ccc63830493866907793 = new google.maps.MarkerImage("img/pc/map_icon/sn_sts02_01.png", null, null, null, null);
map_59ccc638302bf961911875_container.marker_images.marker_image_59ccc638304ae418717514 = marker_image_59ccc638304ae418717514 = new google.maps.MarkerImage("img/pc/map_icon/sn_sts03_01.png", null, null, null, null);
map_59ccc638302bf961911875_container.markers.marker_59ccc63830410339741644 = marker_59ccc63830410339741644 = new google.maps.Marker({"position":coordinate_59ccc63830414742162233,"map":map_59ccc638302bf961911875,"animation":google.maps.Animation.DROP,"icon":marker_image_59ccc6383046a004640564});
map_59ccc638302bf961911875_container.markers.marker_59ccc63830481716186418 = marker_59ccc63830481716186418 = new google.maps.Marker({"position":coordinate_59ccc63830484384201883,"map":map_59ccc638302bf961911875,"animation":google.maps.Animation.DROP,"icon":marker_image_59ccc63830493866907793});
map_59ccc638302bf961911875_container.markers.marker_59ccc638304a1179406231 = marker_59ccc638304a1179406231 = new google.maps.Marker({"position":coordinate_59ccc638304a4817831541,"map":map_59ccc638302bf961911875,"animation":google.maps.Animation.DROP,"icon":marker_image_59ccc638304ae418717514});
bound_59ccc638302d1541378634.extend(marker_59ccc63830410339741644.getPosition());
bound_59ccc638302d1541378634.extend(marker_59ccc63830481716186418.getPosition());
bound_59ccc638302d1541378634.extend(marker_59ccc638304a1179406231.getPosition());
map_59ccc638302bf961911875.fitBounds(bound_59ccc638302d1541378634);
</script>

<!-- /.mapBox --></div>
</div>
</div>
<!-- /.content --></div>
<!-- /.colorBox --></div>

<div class="colorBox">
<div class="headerBox">
<div class="row">
<div class="col-xs-8 col-md-9 titleBox"><div class="colorTag"></div><span class="title">Plastic house</span></div>
<div class="col-xs-4 col-md-3  iconBox">
<div class="btn_1_1 btn-group"><a class="btn btnSmall" href="ekfieldview/101/timeline.html" role="button"><span class="text">Detail</span></a></div>
<div class="btn-group">
<a href="#" role="button" data-toggle="modal" data-target="#color10"><span class="icon-color"></span></a>
</div>
<div class="btn-group"><a href="ekfieldview.html" class="btn_edit"><span class="glyphicon glyphicon-cog"></span></a></div>
</div>
<!-- Modal -->
<div class="modal fade" id="color01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">色の選択</div>
<div class="mb20">設定する色をPlease choose.。</div>
<select name="colorpicker">
<option value="#7fc31b">Green</option>
<option value="#5f9510">DeepGreen</option>
<option value="#a9e733">Lime</option>
<option value="#f3d52e">Yellow</option>
<option value="#f19c17">Orange</option>
<option value="#f16417">BurntOrange</option>
<option value="#7a331d">Brown</option>
<option value="#c01d1d">WineRed</option>
<option value="#f33e3e">Red</option>
<option value="#f5568e" selected>Pink</option>
<option value="#f582c0">LightPink</option>
<option value="#7f5eb0">Purple</option>
<option value="#4e3376">DeepPurple</option>
<option value="#1c3c77">Navy</option>
<option value="#2f60ba">Blue</option>
<option value="#16afe8">LightBlue</option>
<option value="#41a793">Emerald</option>
<option value="#60c889">Mint</option>
<option value="#adadad">Gray</option>
<option value="#2e2e2e">Black</option>
</select>
<div class="btnBox btn_1_1 text-center"><button type="button" class="btn btn-default colorSelect" data-dismiss="modal">決定</button></div>
<!-- /.modal-body --></div>
</div>
</div>
<!-- /.modal --></div>
<!-- /.row --></div>
<!-- /.headerBox --></div>
<div class="content">
<div class="row">
<div class="col-md-7 tileBox">
<div class="cropTitle"><span class="icon-bag"></span>Tomato</div>
<div class="stageTitle"><span class="icon-step"></span>Sowing</div>
<div class="clearfix">
<div class="nodeBox pull-left">
<dl>
<dt>Sumoto SN-A1<div class="iconBox"><span class="icon-wifi-lv1"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="icon-batlv3"></span></div></dt>
<dd><span class="icon-danger"></span><div class="txtRed">0</div>件
<span class="icon-caution"></span><div class="txtYellow">0</div>件
<span class="icon-todo"></span><div class="txtBlue">0</div>件
<span class="icon-step"></span><div class="txtGreen">0</div>件
</dd><dt>Sumoto SN-A2<div class="iconBox"><span class="icon-wifi-lv2"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="icon-batlv2"></span></div></dt>
<dd><span class="icon-danger"></span><div class="txtRed">0</div>件
<span class="icon-caution"></span><div class="txtYellow">0</div>件
<span class="icon-todo"></span><div class="txtBlue">0</div>件
<span class="icon-step"></span><div class="txtGreen">0</div>件
</dd></dl>
<!-- /.nodeBox --></div>
<div class="recipeBox pull-right">
<div class="recipeTitle"><div class="iconBox"><span class="icon-recipe"></span></div>Large tomato</div>
<div class="imgPanel">
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel iconRed"><span class="icon-veg-tomato"></span></div>
</div>
</div>
<!-- /.aspectBox --></div>
</div>
<!-- /.recipeBox --></div>
</div>
<!-- /.col-md-7 --></div>
<div class="col-md-5">
<div class="mapBox">
<div id="map_101" style="width:100%;height:300px;"></div>
<style type="text/css">
#map_101{
width:100%;
height:300px;
}
</style>
<script type="text/javascript">
map_59ccc638304bc415184751_container = {"map":null,"coordinates":{},"bounds":{},"points":{},"sizes":{},"circles":{},"encoded_polylines":{},"ground_overlays":{},"polygons":{},"polylines":{},"rectangles":{},"info_windows":{},"marker_images":{},"marker_shapes":{},"markers":{},"marker_cluster":null,"kml_layers":{},"event_manager":{"dom_events":{},"dom_events_once":{},"events":{},"events_once":{}},"closable_info_windows":{},"functions":{"to_array":function (object) { var array = []; for (var key in object) { array.push(object[key]); } return array; }}};
map_59ccc638304bc415184751_container.coordinates.coordinate_59ccc638304ed227785851 = coordinate_59ccc638304ed227785851 = new google.maps.LatLng(34.321771, 134.864884, true);
map_59ccc638304bc415184751_container.coordinates.coordinate_59ccc63830508600267838 = coordinate_59ccc63830508600267838 = new google.maps.LatLng(34.313449, 134.866336, true);
map_59ccc638304bc415184751_container.bounds.bound_59ccc638304c4989369854 = bound_59ccc638304c4989369854 = new google.maps.LatLngBounds();
map_59ccc638304bc415184751_container.map = map_59ccc638304bc415184751 = new google.maps.Map(document.getElementById("map_101"), {"mapTypeId":google.maps.MapTypeId.ROADMAP});
map_59ccc638304bc415184751_container.marker_images.marker_image_59ccc638304f8103069206 = marker_image_59ccc638304f8103069206 = new google.maps.MarkerImage("img/pc/map_icon/sn_normal.png", null, null, null, null);
map_59ccc638304bc415184751_container.marker_images.marker_image_59ccc63830512662140040 = marker_image_59ccc63830512662140040 = new google.maps.MarkerImage("img/pc/map_icon/sn_normal.png", null, null, null, null);
map_59ccc638304bc415184751_container.markers.marker_59ccc638304ea786917594 = marker_59ccc638304ea786917594 = new google.maps.Marker({"position":coordinate_59ccc638304ed227785851,"map":map_59ccc638304bc415184751,"animation":google.maps.Animation.DROP,"icon":marker_image_59ccc638304f8103069206});
map_59ccc638304bc415184751_container.markers.marker_59ccc63830505439136824 = marker_59ccc63830505439136824 = new google.maps.Marker({"position":coordinate_59ccc63830508600267838,"map":map_59ccc638304bc415184751,"animation":google.maps.Animation.DROP,"icon":marker_image_59ccc63830512662140040});
bound_59ccc638304c4989369854.extend(marker_59ccc638304ea786917594.getPosition());
bound_59ccc638304c4989369854.extend(marker_59ccc63830505439136824.getPosition());
map_59ccc638304bc415184751.fitBounds(bound_59ccc638304c4989369854);
</script>

<!-- /.mapBox --></div>
</div>
</div>
<!-- /.content --></div>
<!-- /.colorBox --></div>

</div>
</div>

<footer>
<div class="footer-inner clearfix">
<div class="copy">Copyright&copy;  All Rights Reserved e-kakashi and PS Solutions Corp.</div>
<ul class="list-unstyled">
<li><a href="ekfieldview.html">Terms of service・Privacy policy</a></li>
</ul>
</div>
</footer>


</div>

</body>
</html>
