<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
<head >
<title>Log in | e-kakashi</title>
<meta name="keywords" />
<meta name="description" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

<link href="css/common.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/56bb106.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/350d556.css" type="text/css" rel="stylesheet" media="all" />

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="bundles/fosjsrouting/js/router.js"></script>
<script type="text/javascript" src="js/MS_9.js"></script>
<script type="text/javascript" src="js/95ead06.js"></script>



</head>

<body id="component">


<div class="login">
<div class="loginTop">
<div class="inner">

<div class="row">
<div class="col-sm-12 col-md-6">
<div class="logo_a">
<img src="img/pc/login/logo_a.png" alt="">
</div>
<div class="imgLogin">
<img src="img/pc/login/img_login.png" alt="">
</div>
</div>

<div class="col-sm-12 col-md-6 text-center">
<div class="loginBox">
<p class="loginTxt">Log in</p>


<form action="https://demo-en.e-kakashi.com/login_check" class="form-signin" role="form" method="post">
<div class="loginCol">
<input type="text" id="username" name="_username" class="form-control" value="" autocomplete="off" placeholder="User ID or e-mail address"/>
<input type="password" id="password" class="form-control" name="_password" autocomplete="off" placeholder="Password"/>
</div>

<div class="btn_checkbox_1" data-toggle="buttons">
<label class="btn"><input type="checkbox" id="remember_me" name="_remember_me" /><span class="title">Save login</span></label>
<!-- /.btn_checkbox_1 --></div>
<div class="btn_1_1">
<button type="submit" class="btn btnLarge"><span class="text"><span class="title">Log in</span></span></button>
</div>
</form>
<div class="loginLink">
<a href="login.html">Forget your passwrd?</a>
<a href="login.html">Further information about e-kakashi</a>
</div>
<!-- /.loginBox --></div>
</div>

<!-- /.row --></div>

<!-- /.loginTop-inner --></div>
<div class="text-center loginCopy">Copyright&copy; All Rights Reserved e-kakashi and PS Solutions Corp.</div>
<!-- /.loginTop --></div>
<!-- /.login --></div>


</body>
</html>
