<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
<head >
<title>e-kakashi | e-kakashi</title>
<meta name="keywords" />
<meta name="description" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="apple-touch-icon" href="touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">

<link href="css/common.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/56bb106.css" type="text/css" rel="stylesheet" media="all" />
<link href="css/350d556.css" type="text/css" rel="stylesheet" media="all" />

<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="bundles/fosjsrouting/js/router.js"></script>
<script type="text/javascript" src="js/MS_9.js"></script>
<script type="text/javascript" src="js/95ead06.js"></script>


<script type="text/javascript" src="js/5b887db.js"></script>
<script type="text/javascript" src="js/c150528.js"></script>
<script src="bundles/fosjsrouting/js/router.js"></script>
<script src="js/MS_9.js"></script>
<script type="text/javascript">
<!--
function combine(arrays) {
    var array1 = [];
    var array2 = [];
    if (arrays.length > 0) {
        array1 = arrays.shift();
    }
    if (arrays.length > 0) {
        array2 = arrays.shift();
    }
    var result = [];
    for (i = 0; i < array1.length; i++) {
        if (array2.length > 0) {
            for (j = 0; j < array2.length; j++) {
                result.push([array1[i], array2[j]]);
            }
        } else {
            result.push([array1[i]]);
        }
    }
    while (arrays.length > 0) {
        result = combine(result.concat(array = arrays.shift()));
    }
    return result;
}

$(function(){
    var $container = $(".grid").isotope({
        itemSelector: '.element-item',
        getSortData: {
            id: '[data-id]',
            star: '[data-star]'
        }
    });

    $(document).on("click", ".filters [data-filter]", function(){
        var $this = $(this);
        if ($this.hasClass("active")) {
            $this.removeClass("active");
        } else {
            $this.addClass("active");
        }

        var selectors = [];
        $(".filters").each(function(){
            var selector = [];
            $(".btn.active", this).each(function(){
                selector.push($(this).attr("data-filter"));
            });
            if (selector.length > 0) {
                selectors.push(selector);
            }
        });
        selectors = combine(selectors);
        for (i = 0; i < selectors.length; i++) {
            selector = selectors[i];
            selectors[i] = selector.join("");
        }
        selectors = selectors.join();
        $container.isotope({ filter: selectors });

        if ($this.hasClass("active")) {
            $this.removeClass("active");
        } else {
            $this.addClass("active");
        }
    });

    $(document).on("click", ".sort-by [data-sort-by]", function(){
        $container.isotope({
            sortBy: $(this).attr("data-sort-by"),
            sortAscending: $(this).attr("data-sort-asc") == 1 ? true : false
        });
    });

    $(document).on("click", ".public", function(){
        var $this = $(this);
        $.ajax({
            url: Routing.generate("fr_api_ek_recipe_edit", {id: $this.data("id"), _format: "json"}, true),
            data: {
                publicFlag: $this.data("value")
            },
            dataType: "json",
            success: function(data){
                if ($this.data("value")) {
                    $($this.attr("data-target")).addClass("active");
                } else {
                    $($this.attr("data-target")).removeClass("active");
                }
            },
            error: function(){
            }
        });
        $("#recipeModal-" + $this.data("id")).modal("hide");
        return false;
    });

    $(document).on("click", ".request", function(){
        var $this = $(this);
        $.ajax({
            url: Routing.generate("fr_api_ek_recipe_request", {id: $this.data("id"), _format: "json"}, true),
            data: {
                message: $($this.data("target")).val()
            },
            dataType: "json",
            success: function(data){
                $("[data-requesting=" + $this.data("id") + "]").remove();
                var button = $("[data-target='#applyModal-" + $this.data("id") + "']");
                button.addClass("disabled").removeClass("btnWhite");
                $("span.title", button).text("申請済み");
            },
            error: function(){
            }
        });
        $("#applyModal-" + $this.data("id")).modal("hide");
        $("#recipeModal-" + $this.data("id")).modal("hide");
        return false;
    });
});
//-->
</script>

</head>

<body id="component">

<div class="box">

<div class="gNav">
<div class="logo"><span class="icon-logo"></span><span class="text-hide">e-kakashi</span></div>
<nav class="clearfix">
<ul class="nav nav-pills nav-stacked">
<li ><a class="ico_dashboard" href="index.html"><span class="icon-dashboard"></span><span class="title">Dashboard</span></a></li>
<li ><a class="ico_sensor" href="sensordata.html"><span class="icon-thermometer2"></span><span class="title">Sensor data</span></a></li>
<li  id="ekView"><a class="ico_view nav_open"><span class="icon-fieldview"></span><span class="title">ek field view</span></a></li>
<li class="current"><a class="ico_recipe" href="ekrecipe.html"><span class="icon-recipe"></span><span class="title">ek recipe</span></a></li>
<li ><a class="ico_map" href="map.html"><span class="icon-map02"></span><span class="title">Map</span></a></li>
<li id="other"><a class="ico_other nav_open"><span class="icon-other"></span><span class="title">Others</span></a></li>
</ul>
<div class="hideNav">
<div class="slideMenu ekView">
<ul class="list-unstyled">
<li><a href="ekfieldview.html">Top</a></li>
<li><a href="ekfieldview/100/timeline.html">Rice field</a></li><li><a href="ekfieldview/101/timeline.html">Plastic house</a></li></ul>
</div>
<div class="slideMenu other">
<ul class="list-unstyled">
<li class="ico_graph"><a href="graph.html"><span class="icon-graph"></span><span class="title">Graph</span></a></li>
<li class="ico_data"><a href="data.html"><span class="icon-data"></span><span class="title">Data</span></a></li>
<li class="ico_report"><a href="javascript:void(0);"><span class="icon-report"></span><span class="title">Report</span></a></li><li class="ico_diary"><a href="javascript:void(0);"><span class="icon-pen"></span><span class="title">Diary</span></a></li><li class="ico_mail"><a href="javascript:void(0);"><span class="icon-mail"></span><span class="title">Inquiry</span></a></li>
<li>
<div class="btn-group language" role="group">
    <a href="MS_24.html"><span class="title">English</span></a>
<a href="MS_23.html"><span class="title">日本語</span></a>
</div>
</li>
</ul>
</div>
</div>
</nav>
</div>


<div class="main">
<div class="container">
<div class="row header">
<div class="col-md-3 col-xs-4"></div>
<div class="col-md-9 col-xs-8 headerMenu clearfix">
<span class="accountLine"><span class="companyName">PS Solutions Corp.</span><span class="name">demo1</span></span>
<div class="btn-group">
<a href="MS_24.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
</div>
<div class="btn-group">
<a href="MS_24.html" class="btn_info" data-toggle="modal" data-target="#myModal-info"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="badge">NEW</span></a>
</div>
<div class="btn-group">
<div class="dropdown dropdown_1">
<a href="#" class="btn_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Invite users</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Manage users</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Manage contract</span></span></a>
<a class="btn btn-block iconL" href="manage/device.html" role="button"><span class="text"><span class="title">Manage hardware</span></span></a>
</div>
</div>
</div>
<div class="btn-group">
<div class="dropdown dropdown_1">
<a href="#" class="btn_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Account settings</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Change password</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Application settings</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Switch contract</span></span></a>
<a class="btn btn-block iconL" href="logout" role="button"><span class="text"><span class="title">Log out</span></span></a>
</div>
</div>
</div>
</div>
</div>



<div class="modal fade" id="myModal-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="textBox_1_1">
<div class="text_1_1">2015.12.01<span class="badge">NEW</span></div>
<div class="title_1_1">サーバーメンテナンスのお知らせ</div>
<p class="text_1_2">2015年12月1日16時～18時の間、サーバメンテナンスにより一部機能が利用できなくなります。ご迷惑をおかけして大変申し訳ありませんが、ご了承ください。</p>
</div>
<div class="textBox_1_1">
<div class="text_1_1">2015.11.01</div>
<div class="title_1_1">アンケートのお知らせ</div>
<p class="text_1_2">ただいまお客様アンケートを実施中です。<br>
数分で終わる簡単な質問にお答えいただくだけで、もれなく記念品を差し上げています。是非ご協力ください。</p>
<a href="#" class="link_1_1">アンケートはこちら</a>
</div>
</div>
</div>
</div>
</div>

<div class="heading_1_2">
<h1>ek recipe</h1>
<div class="btnBox btn_1_1">
<a class="btn btnSmall" href="ekrecipe/request.html" role="button"><span class="text"><span class="title">Incoming requests</span></span></a>
<a class="btn btnSmall ml5" href="ekrecipe/edit" role="button"><span class="text"><span class="title">Add recipe</span></span></a>
</div>
</div>
<div data-js-module="hero-demo">
<form name="recipes" method="post" action="">
<div class="box_1_1 box_inner_1_1 itmeList_1_1 width_70 borderBottom">
<dl>
<dt><span>Crop type</span></dt>
<dd>
<div class="filters button-group js-radio-button-group btn_form_1" data-toggle="buttons">
<label class="btn iconYellow" data-filter="[data-sector=10]"><input type="checkbox"><span class="icon-veg-rice"></span><span class="title">Grains</span></label>
<label class="btn iconOrange" data-filter="[data-sector=20]"><input type="checkbox"><span class="icon-veg-carrot"></span><span class="title">Root Vegitables</span></label>
<label class="btn iconGreen" data-filter="[data-sector=30]"><input type="checkbox"><span class="icon-veg-reaf"></span><span class="title">Leaf and Stem Vegitables</span></label>
<label class="btn iconRed" data-filter="[data-sector=40]"><input type="checkbox"><span class="icon-veg-tomato"></span><span class="title">Fruit Vegitables</span></label>
<label class="btn iconPink" data-filter="[data-sector=50]"><input type="checkbox"><span class="icon-veg-strawberry"></span><span class="title">Fruit</span></label>
<label class="btn iconBordeaux" data-filter="[data-sector=60]"><input type="checkbox"><span class="icon-veg-chili"></span><span class="title">Savory Herb</span></label>
<label class="btn iconLime" data-filter="[data-sector=999]"><input type="checkbox"><span class="icon-veg-reaf02"></span><span class="title">Others</span></label>
</div>
</dd>
</dl>
<dl>
<dt><span>Composer</span></dt>
<dd>
<div class="filters button-group js-radio-button-group btn_form_1" data-toggle="buttons">
<label class="button btn icon" data-filter="[data-admin=2]" data-type="admin"><input type="checkbox"><span class="icon-logo"></span><span class="title">Official</span></label>
<label class="button btn icon" data-filter="[data-admin=1]" data-type="admin"><input type="checkbox"><span class="icon-account01"></span><span class="title">Mine</span></label>
<label class="button btn icon" data-filter="[data-admin=3]" data-type="admin"><input type="checkbox"><span class="icon-account02"></span><span class="title">Other user's</span></label>
</div>
</dd>
</dl>
<dl>
<dt><span>Sort</span></dt>
<dd>
<div class="sort-by button-group js-radio-button-group btn_form_1" data-toggle="buttons">
<label class="button btn icon" data-sort-by="id" data-sort-asc="0"><input type="radio"><span class="glyphicon glyphicon-sort-by-attributes"></span><span class="title">date (new→old)</span></label>
<label class="button btn icon" data-sort-by="id" data-sort-asc="1"><input type="radio"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span><span class="title">date (old→new)</span></label>
<label class="button btn icon" data-sort-by="star" data-sort-asc="0"><input type="radio"><span class="glyphicon glyphicon-star"></span><span class="title">popular</span></label>
</div>
</dd>
</dl>
</div>
<div class="lineBox">
<div class="form-inline">
<div class="form-group"><div>                <label for="recipes_keyword">Keywords</label><input type="text" id="recipes_keyword" name="recipes[keyword]" placeholder="e.g.) tomato vegetable" class="form-control inputKeyword" /></div></div>
<div class="form-group"><div>                <label for="recipes_regisons">Region</label><select id="recipes_regisons" name="recipes[regisons]" class="form-control inputArea"><option value="">Please choose.</option>            <option value="1" >北海道</option>            <option value="2" >東北</option>            <option value="3" >関東</option>            <option value="4" >中部</option>            <option value="5" >近畿</option>            <option value="6" >中国</option>            <option value="7" >四国</option>            <option value="8" >九州</option>            <option value="9" >沖縄</option></select></div></div>
<div class="form-group"><div>                <label for="recipes_id">Recipe code</label><input type="text" id="recipes_id" name="recipes[id]" placeholder="e.g.)1234" class="form-control inputCode" /></div></div>
<div class="form-group fRightButton">
<div class="btn_1_1"><button type="submit" class="btn btnMiddle iconL fs16"><span class="text"><span class="icon-search"></span><span class="title">Search</span></span></button></div>
</div>
</div>
</div>
<input type="hidden" id="recipes__token" name="recipes[_token]" value="ns8Ke1UBNM_Q0A2763czjho8lcLg6U2SOFqT8IexHXA" /></form>
<div class="row gridBox_col_4_1_wrapper grid pt30">


<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="999" data-admin="1" data-id="6" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-6">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">High-yield broccoli</span></div>
<div class="iconBox"><span class="icon-account01 active"></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconLime"><span class="icon-veg-reaf02"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Others</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Hokkaido pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox">
<div class="edit btn_function">
<a href="ekrecipe/edit/6" class="btn"><span class="icon-pen"></span></a>
</div>
<div class="dropdown dropdown_2 btn_function">
<a href="#" id="public-6" class="btn_dropdown btn  active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-web"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL public" href="#" role="button" data-value="1" data-id="6" data-target="#public-6"><span class="text"><span class="icon-check"></span><span class="title">Public</span></span></a>
<a class="btn btn-block iconL public" href="#" role="button" data-value="0" data-id="6" data-target="#public-6"><span class="text"><span class="glyphicon glyphicon-ban-circle"></span><span class="title">Private</span></span></a>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-6" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">High-yield broccoli</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>6</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-reaf02 size_40"></span><span class="title">Others</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Hokkaido pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PSソリューションズ</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo1</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd>demo用データ</dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd>ブロッコリー</dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd>Thresholds, Knowledges</dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconLime"><div class="inner"><span class="icon-veg-reaf02"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>成熟期</dd>
</dl>
</div>


</div>
</div>
</div>
</div>





<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="50" data-admin="1" data-id="7" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-7">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">Acid taste strawberry</span></div>
<div class="iconBox"><span class="icon-account01 active"></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconPink"><span class="icon-veg-strawberry"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Fruit</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Fukuoka pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox">
<div class="edit btn_function">
<a href="ekrecipe/edit/7" class="btn"><span class="icon-pen"></span></a>
</div>
<div class="dropdown dropdown_2 btn_function">
<a href="#" id="public-7" class="btn_dropdown btn  active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-web"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL public" href="#" role="button" data-value="1" data-id="7" data-target="#public-7"><span class="text"><span class="icon-check"></span><span class="title">Public</span></span></a>
<a class="btn btn-block iconL public" href="#" role="button" data-value="0" data-id="7" data-target="#public-7"><span class="text"><span class="glyphicon glyphicon-ban-circle"></span><span class="title">Private</span></span></a>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-7" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">Acid taste strawberry</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>7</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-strawberry size_40"></span><span class="title">Fruit</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Fukuoka pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PSソリューションズ</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo1</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd>demo用レシピ</dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconPink"><div class="inner"><span class="icon-veg-strawberry"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>播種機</dd>
</dl>
</div>


</div>
</div>
</div>
</div>





<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="60" data-admin="1" data-id="5" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-5">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">Fleshy  chili pepper</span></div>
<div class="iconBox"><span class="icon-account01 active"></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconBordeaux"><span class="icon-veg-chili"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Savory Herb</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Kyoto pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox">
<div class="edit btn_function">
<a href="ekrecipe/edit/5" class="btn"><span class="icon-pen"></span></a>
</div>
<div class="dropdown dropdown_2 btn_function">
<a href="#" id="public-5" class="btn_dropdown btn  active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-web"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL public" href="#" role="button" data-value="1" data-id="5" data-target="#public-5"><span class="text"><span class="icon-check"></span><span class="title">Public</span></span></a>
<a class="btn btn-block iconL public" href="#" role="button" data-value="0" data-id="5" data-target="#public-5"><span class="text"><span class="glyphicon glyphicon-ban-circle"></span><span class="title">Private</span></span></a>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-5" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">Fleshy  chili pepper</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>5</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-chili size_40"></span><span class="title">Savory Herb</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Kyoto pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PSソリューションズ</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo1</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd>demo用レシピ</dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd>とうがらし</dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd>Thresholds, Knowledges, Cultivation managements, Display values on timeline</dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconBordeaux"><div class="inner"><span class="icon-veg-chili"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>stage1</dd>
</dl>
</div>


</div>
</div>
</div>
</div>





<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="40" data-admin="3" data-id="11" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-11">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">Cherry tomato</span></div>
<div class="iconBox"><span class="icon-account02 "></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconRed"><span class="icon-veg-tomato"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Fruit Vegitables</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Aomori pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox btn_apply">
<div class="btn_1_1"><button type="button" class="btn btnMiddle2 btnWhite" data-toggle="modal" data-target="#applyModal-11"><span class="text"><span class="title">Request</span></span></button></div>
<div class="modal fade" id="applyModal-11" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="form-group">
<label class="control-label">コメント</label>
<textarea class="form-control" rows="5" id="applyModal-comment-11"></textarea>
</div>
<div class="btn_1_1 btnHorizontal">
<button type="button" class="btn btnLarge w200 request" data-id="11" data-target="#applyModal-comment-11"><span class="text"><span class="title">Request</span></span></button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-11" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">Cherry tomato</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>11</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-tomato size_40"></span><span class="title">Fruit Vegitables</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Aomori pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PSソリューションズ</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo2</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd>demo用レシピ</dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconRed"><div class="inner"><span class="icon-veg-tomato"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>収穫期</dd>
</dl>
</div>


<div class="itmeList_2_1 mb20" data-requesting="11">
<p class="mb20">レシピの利用をご希望の方は下記より「Request」ボタンを押してください。</p>
<dl>
<dt>コメント</dt>
<dd><textarea class="form-control" rows="4" id="recipeModal-comment-11"></textarea></dd>
</dl>
</div>
<div class="btn_1_1 btnHorizontal" data-requesting="11">
<button type="button" class="btn btnLarge request" data-id="11" data-target="#recipeModal-comment-11"><span class="text"><span class="title">Request</span></span></button>
</div>


</div>
</div>
</div>
</div>





<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="40" data-admin="3" data-id="8" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-8">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">Large tomato</span></div>
<div class="iconBox"><span class="icon-account02 "></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconRed"><span class="icon-veg-tomato"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Fruit Vegitables</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Niigata pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox btn_apply">
<div class="btn_1_1"><button type="button" class="btn btnMiddle2 btnWhite" data-toggle="modal" data-target="#applyModal-8"><span class="text"><span class="title">Request</span></span></button></div>
<div class="modal fade" id="applyModal-8" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="form-group">
<label class="control-label">コメント</label>
<textarea class="form-control" rows="5" id="applyModal-comment-8"></textarea>
</div>
<div class="btn_1_1 btnHorizontal">
<button type="button" class="btn btnLarge w200 request" data-id="8" data-target="#applyModal-comment-8"><span class="text"><span class="title">Request</span></span></button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-8" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">Large tomato</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>8</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-tomato size_40"></span><span class="title">Fruit Vegitables</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Niigata pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PSソリューションズ</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo2</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd>demo用レシピ</dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconRed"><div class="inner"><span class="icon-veg-tomato"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>播種期</dd>
</dl>
</div>


<div class="itmeList_2_1 mb20" data-requesting="8">
<p class="mb20">レシピの利用をご希望の方は下記より「Request」ボタンを押してください。</p>
<dl>
<dt>コメント</dt>
<dd><textarea class="form-control" rows="4" id="recipeModal-comment-8"></textarea></dd>
</dl>
</div>
<div class="btn_1_1 btnHorizontal" data-requesting="8">
<button type="button" class="btn btnLarge request" data-id="8" data-target="#recipeModal-comment-8"><span class="text"><span class="title">Request</span></span></button>
</div>


</div>
</div>
</div>
</div>





<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="10" data-admin="1" data-id="1" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-1">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">Sweet rice</span></div>
<div class="iconBox"><span class="icon-account01 active"></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconYellow"><span class="icon-veg-rice"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Grains</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Hyogo pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox">
<div class="edit btn_function">
<a href="ekrecipe/edit/1" class="btn"><span class="icon-pen"></span></a>
</div>
<div class="dropdown dropdown_2 btn_function">
<a href="#" id="public-1" class="btn_dropdown btn  active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-web"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL public" href="#" role="button" data-value="1" data-id="1" data-target="#public-1"><span class="text"><span class="icon-check"></span><span class="title">Public</span></span></a>
<a class="btn btn-block iconL public" href="#" role="button" data-value="0" data-id="1" data-target="#public-1"><span class="text"><span class="glyphicon glyphicon-ban-circle"></span><span class="title">Private</span></span></a>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-1" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">Sweet rice</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>1</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-rice size_40"></span><span class="title">Grains</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Hyogo pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PS Solutions Crop.</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo1</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd>Demo recipe.</dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd>米, 甘み, こしひかり</dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd>Thresholds, Knowledges, Cultivation managements, Display values on timeline</dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconYellow"><div class="inner"><span class="icon-veg-rice"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>Sowing, Seedling, Rooting, Tillering, Young ear formation, Booting, Ear emergence, Ripening (Grain filling), Maturing, Harvesting</dd>
</dl>
</div>


</div>
</div>
</div>
</div>





<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="20" data-admin="1" data-id="9" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-9">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">Mellow carrot</span></div>
<div class="iconBox"><span class="icon-account01 active"></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconOrange"><span class="icon-veg-carrot"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Root Vegitables</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Okinawa pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox">
<div class="edit btn_function">
<a href="ekrecipe/edit/9" class="btn"><span class="icon-pen"></span></a>
</div>
<div class="dropdown dropdown_2 btn_function">
<a href="#" id="public-9" class="btn_dropdown btn  active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-web"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL public" href="#" role="button" data-value="1" data-id="9" data-target="#public-9"><span class="text"><span class="icon-check"></span><span class="title">Public</span></span></a>
<a class="btn btn-block iconL public" href="#" role="button" data-value="0" data-id="9" data-target="#public-9"><span class="text"><span class="glyphicon glyphicon-ban-circle"></span><span class="title">Private</span></span></a>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-9" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">Mellow carrot</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>9</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-carrot size_40"></span><span class="title">Root Vegitables</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Okinawa pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PSソリューションズ</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo1</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd>demo用レシピ</dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconOrange"><div class="inner"><span class="icon-veg-carrot"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>育苗期</dd>
</dl>
</div>


</div>
</div>
</div>
</div>





<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="30" data-admin="3" data-id="10" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-10">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">Potherb mustard for beginners</span></div>
<div class="iconBox"><span class="icon-account02 "></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconGreen"><span class="icon-veg-reaf"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Leaf and Stem Vegitables</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Kyoto pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox btn_apply">
<div class="btn_1_1"><button type="button" class="btn btnMiddle2 btnWhite" data-toggle="modal" data-target="#applyModal-10"><span class="text"><span class="title">Request</span></span></button></div>
<div class="modal fade" id="applyModal-10" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="form-group">
<label class="control-label">コメント</label>
<textarea class="form-control" rows="5" id="applyModal-comment-10"></textarea>
</div>
<div class="btn_1_1 btnHorizontal">
<button type="button" class="btn btnLarge w200 request" data-id="10" data-target="#applyModal-comment-10"><span class="text"><span class="title">Request</span></span></button>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-10" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">Potherb mustard for beginners</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>10</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-reaf size_40"></span><span class="title">Leaf and Stem Vegitables</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Kyoto pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PSソリューションズ</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo2</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd>demo用レシピ</dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconGreen"><div class="inner"><span class="icon-veg-reaf"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>収穫期</dd>
</dl>
</div>


<div class="itmeList_2_1 mb20" data-requesting="10">
<p class="mb20">レシピの利用をご希望の方は下記より「Request」ボタンを押してください。</p>
<dl>
<dt>コメント</dt>
<dd><textarea class="form-control" rows="4" id="recipeModal-comment-10"></textarea></dd>
</dl>
</div>
<div class="btn_1_1 btnHorizontal" data-requesting="10">
<button type="button" class="btn btnLarge request" data-id="10" data-target="#recipeModal-comment-10"><span class="text"><span class="title">Request</span></span></button>
</div>


</div>
</div>
</div>
</div>





<div class="col-md-3 col-sm-4 col-xs-6 element-item" data-sector="10" data-admin="1" data-id="12" data-star="0">
<div class="gridBox_col_4_1">
<div class="modalLinkArea" data-toggle="modal" data-target="#recipeModal-12">
<div class="headerBox">
<div class="titleBox"><span class="title text-ellipsis">Moeminori</span></div>
<div class="iconBox"><span class="icon-account01 active"></span></div>
</div>
<div class="aspectBox ratio-7_5">
<div class="aspectBoxInner">
<div class="tableBox">
<div class="imgPanel  iconYellow"><span class="icon-veg-rice"></span></div>
</div>
</div>
</div>
</div>
<div class="row middleBox">
<div class="col-md-5 col-xs-5 typeBox" style="padding: 0"><span class="title">Grains</span></div>
<div class="col-md-7 col-xs-7 areaBox" style="padding: 0"><span class="icon-map"></span><span class="title">Miyagi pref.</span></div>
</div>
<div class="footerBox">


<div class="functionBox">
<div class="edit btn_function">
<a href="ekrecipe/edit/12" class="btn"><span class="icon-pen"></span></a>
</div>
<div class="dropdown dropdown_2 btn_function">
<a href="#" id="public-12" class="btn_dropdown btn  active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="icon-web"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL public" href="#" role="button" data-value="1" data-id="12" data-target="#public-12"><span class="text"><span class="icon-check"></span><span class="title">Public</span></span></a>
<a class="btn btn-block iconL public" href="#" role="button" data-value="0" data-id="12" data-target="#public-12"><span class="text"><span class="glyphicon glyphicon-ban-circle"></span><span class="title">Private</span></span></a>
</div>
</div>
</div>


<div class="evaluationBox">
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
<span class="glyphicon glyphicon-star "></span>
</div>
</div>
</div>
</div>



<div class="modal fade" id="recipeModal-12" tabindex="-1" role="dialog" aria-labelledby="recipeModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">Moeminori</div>
<div class="itmeList_1_1 width_120 borderBottom striped mb20">
<dl>
<dt><span>Recipe code</span></dt>
<dd>12</dd>
</dl>
<dl>
<dt><span>Crop type</span></dt>
<dd><div class="icon_text_1">
<span class="icon-veg-rice size_40"></span><span class="title">Grains</span>
</div></dd>
</dl>
<dl>
<dt><span>Prefecture</span></dt>
<dd>Miyagi pref.</dd>
</dl>
<dl>
<dt><span>組織</span></dt>
<dd>PSソリューションズ</dd>
</dl>
<dl>
<dt><span>Nickname</span></dt>
<dd>demo1</dd>
</dl>
<dl>
<dt><span>Abstract</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Keywords</span></dt>
<dd></dd>
</dl>
<dl>
<dt><span>Public</span></dt>
<dd>Public</dd>
</dl>
<dl>
<dt><span>Disclose information about…</span></dt>
<dd>Thresholds, Knowledges, Cultivation managements, Display values on timeline</dd>
</dl>
<dl>
<dt><span>Icon</span></dt>
<dd>
<div class="imgPanel size_188_134 iconYellow"><div class="inner"><span class="icon-veg-rice"></span></div></div>
</dd>
</dl>
<dl>
<dt><span>stages</span></dt>
<dd>幼穂形成期(7月上旬), 登熟期(8月中旬), 落水(9月上旬), 育苗期 - 育苗器(~5月上旬), 育苗期 - 無加温(~5月上旬), 減数分裂期(7月下旬), 播種期(~4月上旬), 活着期(~5月下旬), 分げつ期, 出穂期(8月上旬), 収穫(9月下旬)</dd>
</dl>
</div>


</div>
</div>
</div>
</div>



</div>
</div>
</div>
</div>

<footer>
<div class="footer-inner clearfix">
<div class="copy">Copyright&copy;  All Rights Reserved e-kakashi and PS Solutions Corp.</div>
<ul class="list-unstyled">
<li><a href="MS_24.html">Terms of service・Privacy policy</a></li>
</ul>
</div>
</footer>


</div>

</body>
</html>
