<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
<head >
<title>ek field view | e-kakashi</title>
<meta name="keywords" />
<meta name="description" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico" />
<link rel="apple-touch-icon" href="../../touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../touch-icon-ipad-retina.png">

<link href="../../css/common.css" type="text/css" rel="stylesheet" media="all" />
<link href="../../css/56bb106.css" type="text/css" rel="stylesheet" media="all" />
<link href="../../css/350d556.css" type="text/css" rel="stylesheet" media="all" />

<script type="text/javascript" src="../../js/common.js"></script>
<script type="text/javascript" src="../../bundles/fosjsrouting/js/router.js"></script>
<script type="text/javascript" src="../../js/MS_9.js"></script>
<script type="text/javascript" src="../../js/95ead06.js"></script>



</head>

<body id="component">

<div class="box">

<div class="gNav">
<div class="logo"><span class="icon-logo"></span><span class="text-hide">e-kakashi</span></div>
<nav class="clearfix">
<ul class="nav nav-pills nav-stacked">
<li ><a class="ico_dashboard" href="../../index.html"><span class="icon-dashboard"></span><span class="title">Dashboard</span></a></li>
<li ><a class="ico_sensor" href="../../sensordata.html"><span class="icon-thermometer2"></span><span class="title">Sensor data</span></a></li>
<li class="current" id="ekView"><a class="ico_view nav_open"><span class="icon-fieldview"></span><span class="title">ek field view</span></a></li>
<li ><a class="ico_recipe" href="../../ekrecipe.html"><span class="icon-recipe"></span><span class="title">ek recipe</span></a></li>
<li ><a class="ico_map" href="../../map.html"><span class="icon-map02"></span><span class="title">Map</span></a></li>
<li id="other"><a class="ico_other nav_open"><span class="icon-other"></span><span class="title">Others</span></a></li>
</ul>
<div class="hideNav">
<div class="slideMenu ekView">
<ul class="list-unstyled">
<li><a href="../../ekfieldview.html">Top</a></li>
<li><a href="../100/timeline.html">Rice field</a></li><li><a href="timeline.html">Plastic house</a></li></ul>
</div>
<div class="slideMenu other">
<ul class="list-unstyled">
<li class="ico_graph"><a href="../../graph.html"><span class="icon-graph"></span><span class="title">Graph</span></a></li>
<li class="ico_data"><a href="../../data.html"><span class="icon-data"></span><span class="title">Data</span></a></li>
<li class="ico_report"><a href="javascript:void(0);"><span class="icon-report"></span><span class="title">Report</span></a></li><li class="ico_diary"><a href="javascript:void(0);"><span class="icon-pen"></span><span class="title">Diary</span></a></li><li class="ico_mail"><a href="javascript:void(0);"><span class="icon-mail"></span><span class="title">Inquiry</span></a></li>
<li>
<div class="btn-group language" role="group">
    <a href="MS_189.html"><span class="title">English</span></a>
<a href="MS_190.html"><span class="title">日本語</span></a>
</div>
</li>
</ul>
</div>
</div>
</nav>
</div>


<div class="main">
<div class="container">
<div class="row header">
<div class="col-md-3 col-xs-4"></div>
<div class="col-md-9 col-xs-8 headerMenu clearfix">
<span class="accountLine"><span class="companyName">PS Solutions Corp.</span><span class="name">demo1</span></span>
<div class="btn-group">
<a href="ekfieldview/101/MS_192.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
</div>
<div class="btn-group">
<a href="ekfieldview/101/MS_192.html" class="btn_info" data-toggle="modal" data-target="#myModal-info"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="badge">NEW</span></a>
</div>
<div class="btn-group">
<div class="dropdown dropdown_1">
<a href="#" class="btn_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Invite users</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Manage users</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Manage contract</span></span></a>
<a class="btn btn-block iconL" href="../../manage/device.html" role="button"><span class="text"><span class="title">Manage hardware</span></span></a>
</div>
</div>
</div>
<div class="btn-group">
<div class="dropdown dropdown_1">
<a href="#" class="btn_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Account settings</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Change password</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Application settings</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Switch contract</span></span></a>
<a class="btn btn-block iconL" href="logout" role="button"><span class="text"><span class="title">Log out</span></span></a>
</div>
</div>
</div>
</div>
</div>



<div class="modal fade" id="myModal-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="textBox_1_1">
<div class="text_1_1">2015.12.01<span class="badge">NEW</span></div>
<div class="title_1_1">サーバーメンテナンスのお知らせ</div>
<p class="text_1_2">2015年12月1日16時～18時の間、サーバメンテナンスにより一部機能が利用できなくなります。ご迷惑をおかけして大変申し訳ありませんが、ご了承ください。</p>
</div>
<div class="textBox_1_1">
<div class="text_1_1">2015.11.01</div>
<div class="title_1_1">アンケートのお知らせ</div>
<p class="text_1_2">ただいまお客様アンケートを実施中です。<br>
数分で終わる簡単な質問にお答えいただくだけで、もれなく記念品を差し上げています。是非ご協力ください。</p>
<a href="#" class="link_1_1">アンケートはこちら</a>
</div>
</div>
</div>
</div>
</div>




<div class="heading_1_2">
<div class="tag w130">Current field ： </div>
<h1>Rice field</h1>
<div class="btnBox btn_1_1"><a class="btn btnNext" href="#" role="button"><span class="text"><span class="title">Move to next stage</span></span></a></div>
<!-- /.heading_1_2 --></div>
<div class="stageBox_2" data-toggle="buttons">
<dl>
<dt>stages</dt>
<dd>
<label class="btn"><input type="checkbox" id="" name="" value=""><span class="title">Sowing</span></label>
<label class="btn"><input type="checkbox" id="" name="" value=""><span class="title">Seedling</span></label>
<label class="btn"><input type="checkbox" id="" name="" value=""><span class="title">Rooting</span></label>
<label class="btn"><input type="checkbox" id="" name="" value=""><span class="title">Tillering</span></label>
<label class="btn"><input type="checkbox" id="" name="" value=""><span class="title">Young ear formation</span></label>
<label class="btn"><input type="checkbox" id="" name="" value=""><span class="title">Booting</span></label>
<label class="btn"><input type="checkbox" id="" name="" value=""><span class="title">Ear emergence</span></label>
<label class="btn"><input type="checkbox" id="" name="" value=""><span class="title">Ripening (Grain filling)</span></label>
<label class="btn active current"><input type="checkbox" id="" name="" value=""><span class="title">Maturing</span></label>
<label class="btn disabled"><input type="checkbox" id="" name="" value=""><span class="title">Harvesting</span><span class="badge">3 days left</span></label>
</dd>
</dl>
<!-- /.stageWrap --></div>
<div class="tabBox iconList">
<div class="btn-group btn-group-justified" role="group">
<a class="btn iconTimeline active" href="timeline.html" role="button"><span class="textBox"><span class="text"><span class="icon-timeline"></span><span class="title">Timeline</span></span></span></a>
<a class="btn iconCultivation" href="work.html" role="button"><span class="textBox"><span class="text"><span class="icon-flag"></span><span class="title">Guide</span></span></span></a>
<a class="btn iconMap" href="map.html" role="button"><span class="textBox"><span class="text"><span class="icon-map02"></span><span class="title">Map</span></span></span></a>
<a class="btn iconGraph" href="graph.html" role="button"><span class="textBox"><span class="text"><span class="icon-graph"></span><span class="title">Graph</span></span></span></a>
<a class="btn iconSensorData" href="recipe.html" role="button"><span class="textBox"><span class="text"><span class="icon-thermometer2"></span><span class="title">Sensor data</span></span></span></a>
<a class="btn iconData" href="data.html" role="button"><span class="textBox"><span class="text"><span class="icon-data"></span><span class="title">Data</span></span></span></a>
</div>
<!-- /.tabBox --></div>
<div id="ekfieldview-timeline-view"></div>



</div>
</div>

<footer>
<div class="footer-inner clearfix">
<div class="copy">Copyright&copy;  All Rights Reserved e-kakashi and PS Solutions Corp.</div>
<ul class="list-unstyled">
<li><a href="ekfieldview/101/MS_192.html">Terms of service・Privacy policy</a></li>
</ul>
</div>
</footer>


</div>

<script type="text/javascript" src="../../js/b95595c.js"></script>
</body>
</html>
