<!DOCTYPE html>
<html>
  <body>
    <script src="https://maps.gstatic.com/maps-api-v3/api/js/29/14b/widgets.js"></script>
    <script>
      initMaster([["/maps/api/js/ApplicationService.GetEntityDetails","/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/vt","/maps/api/js/ApplicationService.Search","/maps/api/js/ApplicationService.GetSecureUserInfo"],null,null,["en","US"],[29,"14b"]]);
    </script>
  </body>
</html>
