@charset "utf-8";
.owl-nav{
	width:100%;
}
.owl-theme .owl-controls{
	margin-top:10px;
	text-align:center;
	-webkit-tap-highlight-color:transparent;
}
.owl-theme .owl-controls .owl-nav span{
	color:#ccc;
	font-size:30px;
	margin:5px;
	padding:4px 7px;
	display:inline-block;
	cursor:pointer;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

.owl-theme .owl-controls .owl-nav span:hover{
	color:#8c8c8c;
	text-decoration:none;
}
.owl-theme .owl-controls .owl-nav .disabled{
	opacity:.5;
	cursor:default;
}

.owl-theme .owl-controls .owl-nav .owl-prev{
	position:absolute;
	top:85px;
	left: -35px;
}
.owl-theme .owl-controls .owl-nav .owl-next{
	position:absolute;
	top:85px;
	right: -35px;
}
.owl-theme .owl-dots .owl-dot{
	display:inline-block;
	zoom:1;
}
.owl-theme .owl-dots .owl-dot span{
	width:14px;
	height:14px;
	margin:5px 7px;
	background:#ccc;
	display:block;
	-webkit-backface-visibility:visible;
	-webkit-transition:opacity 200ms ease;
	-moz-transition:opacity 200ms ease;
	-ms-transition:opacity 200ms ease;
	-o-transition:opacity 200ms ease;
	transition:opacity 200ms ease;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}
.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{
	background:#c5d700;
}

