@font-face {
	font-family: 'icon_font';
	src:url('/fonts/icon_font.eot?-7qjk3w');
	src:url('/fonts/icon_font.eot?#iefix-7qjk3w') format('embedded-opentype'),
		url('/fonts/icon_font.ttf?-7qjk3w') format('truetype'),
		url('/fonts/icon_font.woff?-7qjk3w') format('woff'),
		url('/fonts/icon_font.svg?-7qjk3w#icon_font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icon_font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.icon-wedget_thermo-lime .path1:before {
	content: "\e645";
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path2:before {
	content: "\e646";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path3:before {
	content: "\e647";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path4:before {
	content: "\e648";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path5:before {
	content: "\e649";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path6:before {
	content: "\e64a";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path7:before {
	content: "\e64b";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path8:before {
	content: "\e64c";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path9:before {
	content: "\e64d";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path10:before {
	content: "\e64e";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path11:before {
	content: "\e64f";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path12:before {
	content: "\e650";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path13:before {
	content: "\e651";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path14:before {
	content: "\e652";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path15:before {
	content: "\e653";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path16:before {
	content: "\e654";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path17:before {
	content: "\e655";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path18:before {
	content: "\e656";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path19:before {
	content: "\e657";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path20:before {
	content: "\e658";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path21:before {
	content: "\e659";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path22:before {
	content: "\e65a";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path23:before {
	content: "\e65b";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path24:before {
	content: "\e65c";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path25:before {
	content: "\e65d";
	margin-left: -1em;
	color: rgb(50,51,51);
}
.icon-wedget_thermo-lime .path26:before {
	content: "\e65e";
	margin-left: -1em;
	color: rgb(255,255,255);
}
.icon-wedget_thermo-lime .path27:before {
	content: "\e65f";
	margin-left: -1em;
	color: rgb(63,55,42);
}
.icon-wedget_thermo-lime .path28:before {
	content: "\e660";
	margin-left: -1em;
	color: rgb(151,189,28);
}
.icon-wedget_thermo-lime .path29:before {
	content: "\e661";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path30:before {
	content: "\e662";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path31:before {
	content: "\e663";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path32:before {
	content: "\e664";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path33:before {
	content: "\e665";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path34:before {
	content: "\e666";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path35:before {
	content: "\e667";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path36:before {
	content: "\e668";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path37:before {
	content: "\e669";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path38:before {
	content: "\e66a";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path39:before {
	content: "\e66b";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path40:before {
	content: "\e66c";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path41:before {
	content: "\e66d";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wedget_thermo-lime .path42:before {
	content: "\e66e";
	margin-left: -1em;
	color: rgb(35,24,21);
}
.icon-wind_dir .path1:before {
	content: "\e692";
	color: rgb(108, 171, 15);
}
.icon-wind_dir .path2:before {
	content: "\e693";
	margin-left: -1em;
	color: rgb(133, 198, 37);
}
.icon-snowman:before {
	content: "\e691";
}
.icon-sunset:before {
	content: "\e694";
}
.icon-sunrise:before {
	content: "\e695";
}
.icon-wind_dir .path1:before {
	content: "\e692";
	color: rgb(108, 171, 15);
}
.icon-wind_dir .path2:before {
	content: "\e693";
	margin-left: -1em;
	color: rgb(133, 198, 37);
}
.icon-snowman:before {
	content: "\e691";
}
.icon-sunset:before {
	content: "\e694";
}
.icon-sunrise:before {
	content: "\e695";
}
.icon-color_temp .path1:before {
	content: "\e68d";
	color: rgb(3, 0, 0);
}
.icon-color_temp .path2:before {
	content: "\e68e";
	margin-left: -1em;
	color: rgb(151, 189, 28);
}
.icon-color_temp .path3:before {
	content: "\e68f";
	margin-left: -1em;
	color: rgb(3, 0, 0);
}
.icon-color_temp .path4:before {
	content: "\e690";
	margin-left: -1em;
	color: rgb(151, 189, 28);
}
.icon-weather:before {
	content: "\e689";
}
.icon-wind:before {
	content: "\e68a";
}
.icon-drop:before {
	content: "\e68b";
}
.icon-umbrella:before {
	content: "\e68c";
}
.icon-batlv3:before {
	content: "\e67e";
}
.icon-batlv2:before {
	content: "\e67f";
}
.icon-batlv1:before {
	content: "\e680";
}
.icon-batlv0:before {
	content: "\e681";
	color: rgb(204,0,0);
}
.icon-wifi-lv3 .path1:before {
	content: "\e686";
	color: rgb(127, 195, 27);
}
.icon-wifi-lv3 .path2:before {
	content: "\e687";
	margin-left: -1em;
	color: rgb(127, 195, 27);
}
.icon-wifi-lv3 .path3:before {
	content: "\e688";
	margin-left: -1em;
	color: rgb(127, 195, 27);
}
.icon-wifi-lv2 .path1:before {
	content: "\e683";
	color: rgb(230, 230, 230);
}
.icon-wifi-lv2 .path2:before {
	content: "\e684";
	margin-left: -1em;
	color: rgb(127, 195, 27);
}
.icon-wifi-lv2 .path3:before {
	content: "\e685";
	margin-left: -1em;
	color: rgb(127, 195, 27);
}
.icon-wifi-lv1 .path1:before {
	content: "\e686";
	color: rgb(230, 230, 230);
}
.icon-wifi-lv1 .path2:before {
	content: "\e687";
	margin-left: -1em;
	color: rgb(230, 230, 230);
}
.icon-wifi-lv1 .path3:before {
	content: "\e688";
	margin-left: -1em;
	color: rgb(127, 195, 27);
}

.icon-wifi-lv0 .path1:before {
	content: "\e686";
	color: rgb(230, 230, 230);
}
.icon-wifi-lv0 .path2:before {
	content: "\e687";
	margin-left: -1em;
	color: rgb(230, 230, 230);
}
.icon-wifi-lv0 .path3:before {
	content: "\e688";
	margin-left: -1em;
	color: rgb(230, 230, 230);
}
.icon-todo_soat:before {
	content: "\e670";
}
.icon-update:before {
	content: "\e671";
}
.icon-sn_bg:before {
	content: "\e672";
}
.icon-ruler:before {
	content: "\e673";
}
.icon-arrowpara:before {
	content: "\e674";
}
.icon-arrowdown:before {
	content: "\e675";
}
.icon-arrowup:before {
	content: "\e676";
}
.icon-snsr07:before {
	content: "\e677";
}
.icon-snsr06:before {
	content: "\e678";
}
.icon-snsr05:before {
	content: "\e679";
}
.icon-snsr04:before {
	content: "\e67a";
}
.icon-snsr03:before {
	content: "\e67b";
}
.icon-snsr02:before {
	content: "\e67c";
}
.icon-snsr01:before {
	content: "\e67d";
}
.icon-flag:before {
	content: "\e66f";
}
.icon-todo:before {
	content: "\e644";
}
.icon-sort:before {
	content: "\e636";
}
.icon-map02:before {
	content: "\e643";
}
/*.icon-caution2:before {
	content: "\e636";
}*/
.icon-web:before {
	content: "\e637";
}
.icon-color_cloud:before {
	content: "\e638";
}
.icon-color_dew-point .path1:before {
	content: "\e639";
	color: rgb(151, 189, 28);
}
.icon-color_dew-point .path2:before {
	content: "\e63a";
	margin-left: -1em;
	color: rgb(151, 189, 28);
}
.icon-color_dew-point .path3:before {
	content: "\e63b";
	margin-left: -1em;
	color: rgb(27, 152, 213);
}
.icon-color_vpd .path1:before {
	content: "\e63c";
	color: rgb(151, 189, 28);
}
.icon-color_vpd .path2:before {
	content: "\e63d";
	margin-left: -1em;
	color: rgb(151, 189, 28);
}
.icon-color_vpd .path3:before {
	content: "\e63e";
	margin-left: -1em;
	color: rgb(27, 152, 213);
}
.icon-color_vpd .path4:before {
	content: "\e63f";
	margin-left: -1em;
	color: rgb(27, 152, 213);
}
.icon-color_humidity .path1:before {
	content: "\e640";
	color: rgb(151, 189, 28);
}
.icon-color_humidity .path2:before {
	content: "\e641";
	margin-left: -1em;
	color: rgb(3, 0, 0);
}
.icon-color_humidity .path3:before {
	content: "\e642";
	margin-left: -1em;
	color: rgb(27, 152, 213);
}
.icon-caution_mark:before {
	content: "\e622";
}
.icon-arrow:before {
	content: "\e623";
}
.icon-copy:before {
	content: "\e624";
}
.icon-save:before {
	content: "\e625";
}
.icon-step:before {
	content: "\e626";
}
.icon-timeline:before {
	content: "\e627";
}
.icon-account01:before {
	content: "\e628";
}
.icon-account02:before {
	content: "\e629";
}
.icon-account03:before {
	content: "\e62a";
}
.icon-dashboard:before {
	content: "\e62b";
}
.icon-fieldview:before {
	content: "\e62c";
}
.icon-graph:before {
	content: "\e62d";
}
.icon-logo:before {
	content: "\e62e";
}
.icon-mail:before {
	content: "\e62f";
}
.icon-other:before {
	content: "\e630";
}
.icon-pen:before {
	content: "\e631";
}
.icon-recipe:before {
	content: "\e632";
}
.icon-thermometer2:before {
	content: "\e633";
}
.icon-data:before {
	content: "\e634";
}
.icon-report:before {
	content: "\e635";
}
.icon-color_thermo-humidity .path1:before {
	content: "\e600";
	color: rgb(3, 0, 0);
}
.icon-color_thermo-humidity .path2:before {
	content: "\e601";
	margin-left: -1em;
	color: rgb(30, 154, 214);
}
.icon-color_thermo-humidity .path3:before {
	content: "\e602";
	margin-left: -1em;
	color: rgb(3, 0, 0);
}
.icon-color_thermo-humidity .path4:before {
	content: "\e603";
	margin-left: -1em;
	color: rgb(151, 189, 28);
}
[class*="icon-color_thermometer"] .path1:before {
	content: "\e61f";
	color: rgb(3, 0, 0);
}
[class*="icon-color_thermometer"] .path2:before {
	content: "\e620";
	margin-left: -1em;
}
.icon-color_thermometer-lime .path2:before {
	color: rgb(151, 189, 28);
}
.icon-color_thermometer-pink .path2:before {
	color: rgb(255, 121, 121);
}
.icon-color_thermometer-green .path2:before {
	color: rgb(96, 200, 137);
}
.icon-thermo-humidity:before {
	content: "\e621";
}
.icon-caution:before {
	content: "\e61e";
}
.icon-account:before {
	content: "\e604";
}
.icon-ah:before {
	content: "\e605";
}
.icon-bag:before {
	content: "\e606";
}
.icon-battery:before {
	content: "\e607";
}
.icon-calendar:before {
	content: "\e608";
}
.icon-check:before {
	content: "\e609";
}
.icon-cloud:before {
	content: "\e60a";
}
.icon-color:before {
	content: "\e60b";
}
.icon-danger:before {
	content: "\e60c";
}
.icon-dew-point:before {
	content: "\e60d";
}
.icon-humidity:before {
	content: "\e60e";
}
.icon-map:before {
	content: "\e60f";
}
.icon-search:before {
	content: "\e610";
}
.icon-soil:before {
	content: "\e611";
}
.icon-sun:before {
	content: "\e612";
}
.icon-thermometer:before {
	content: "\e613";
}
.icon-trash:before {
	content: "\e614";
}
.icon-veg-carrot:before {
	content: "\e615";
}
.icon-veg-chili:before {
	content: "\e616";
}
.icon-veg-reaf:before {
	content: "\e617";
}
.icon-veg-reaf02:before {
	content: "\e618";
}
.icon-veg-rice:before {
	content: "\e619";
}
.icon-veg-strawberry:before {
	content: "\e61a";
}
.icon-veg-tomato:before {
	content: "\e61b";
}
.icon-vpd:before {
	content: "\e61c";
}
.icon-wifi:before {
	content: "\e61d";
}
