@charset "utf-8";
/* CSS Document */
.simplecolorpicker.inline {
	display:block;
	padding: 10px 0 10px 10px;
	width: 410px !important;
	margin: 0 auto 20px !important;
	overflow:hidden;
}

.simplecolorpicker span {
  margin: 10px;
}

.simplecolorpicker.icon,
.simplecolorpicker span.color {
	border: none;
}
.simplecolorpicker span.color{
	position:relative;
	display: block;
	float: left;
	text-align:center;
	width: 60px;
	height: 60px;
}

.simplecolorpicker span.color:hover,
.simplecolorpicker span.color[data-selected],
.simplecolorpicker span.color[data-selected]:hover {
  border: none;
}

.simplecolorpicker.glyphicons span.color[data-selected]:after {
  /* Taken from glyphicon class. */
  position: absolute;
  top: 20px;
  left:20px;
  font-family: 'Glyphicons Halflings';
  line-height: 1;
  -webkit-font-smoothing: antialiased;

  content: '\e013'; /* Ok/check mark */
  font-size:20px;

}