<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
<head >
<title>Manage hardware | e-kakashi</title>
<meta name="keywords" />
<meta name="description" />
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<link rel="apple-touch-icon" href="../touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="../touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="152x152" href="../touch-icon-ipad-retina.png">

<link href="../css/common.css" type="text/css" rel="stylesheet" media="all" />
<link href="../css/56bb106.css" type="text/css" rel="stylesheet" media="all" />
<link href="../css/350d556.css" type="text/css" rel="stylesheet" media="all" />
<link href="../css/3e98d74.css" type="text/css" rel="stylesheet" media="all" />
<style>
    .element-item {
        width: 100%;
    }
</style>

<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../bundles/fosjsrouting/js/router.js"></script>
<script type="text/javascript" src="../js/MS_9.js"></script>
<script type="text/javascript" src="../js/95ead06.js"></script>



</head>

<body id="component">

<div class="box">

<div class="gNav">
<div class="logo"><span class="icon-logo"></span><span class="text-hide">e-kakashi</span></div>
<nav class="clearfix">
<ul class="nav nav-pills nav-stacked">
<li class="current"><a class="ico_dashboard" href="../index.html"><span class="icon-dashboard"></span><span class="title">Dashboard</span></a></li>
<li ><a class="ico_sensor" href="../sensordata.html"><span class="icon-thermometer2"></span><span class="title">Sensor data</span></a></li>
<li  id="ekView"><a class="ico_view nav_open"><span class="icon-fieldview"></span><span class="title">ek field view</span></a></li>
<li ><a class="ico_recipe" href="../ekrecipe.html"><span class="icon-recipe"></span><span class="title">ek recipe</span></a></li>
<li ><a class="ico_map" href="../map.html"><span class="icon-map02"></span><span class="title">Map</span></a></li>
<li id="other"><a class="ico_other nav_open"><span class="icon-other"></span><span class="title">Others</span></a></li>
</ul>
<div class="hideNav">
<div class="slideMenu ekView">
<ul class="list-unstyled">
<li><a href="../ekfieldview.html">Top</a></li>
<li><a href="../ekfieldview/100/timeline.html">Rice field</a></li><li><a href="../ekfieldview/101/timeline.html">Plastic house</a></li></ul>
</div>
<div class="slideMenu other">
<ul class="list-unstyled">
<li class="ico_graph"><a href="../graph.html"><span class="icon-graph"></span><span class="title">Graph</span></a></li>
<li class="ico_data"><a href="../data.html"><span class="icon-data"></span><span class="title">Data</span></a></li>
<li class="ico_report"><a href="javascript:void(0);"><span class="icon-report"></span><span class="title">Report</span></a></li><li class="ico_diary"><a href="javascript:void(0);"><span class="icon-pen"></span><span class="title">Diary</span></a></li><li class="ico_mail"><a href="javascript:void(0);"><span class="icon-mail"></span><span class="title">Inquiry</span></a></li>
<li>
<div class="btn-group language" role="group">
    <a href="MS_222.html"><span class="title">English</span></a>
<a href="MS_221.html"><span class="title">日本語</span></a>
</div>
</li>
</ul>
</div>
</div>
</nav>
</div>


<div class="main">
<div class="container">
<div class="row header">
<div class="col-md-3 col-xs-4"></div>
<div class="col-md-9 col-xs-8 headerMenu clearfix">
<span class="accountLine"><span class="companyName">PS Solutions Corp.</span><span class="name">demo1</span></span>
<div class="btn-group">
<a href="manage/MS_224.html"><span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span></a>
</div>
<div class="btn-group">
<a href="manage/MS_224.html" class="btn_info" data-toggle="modal" data-target="#myModal-info"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span><span class="badge">NEW</span></a>
</div>
<div class="btn-group">
<div class="dropdown dropdown_1">
<a href="#" class="btn_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Invite users</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Manage users</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Manage contract</span></span></a>
<a class="btn btn-block iconL" href="device.html" role="button"><span class="text"><span class="title">Manage hardware</span></span></a>
</div>
</div>
</div>
<div class="btn-group">
<div class="dropdown dropdown_1">
<a href="#" class="btn_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
<div class="dropdown-menu" aria-labelledby="dLabel">
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Account settings</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Change password</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Application settings</span></span></a>
<a class="btn btn-block iconL" href="#" role="button"><span class="text"><span class="title">Switch contract</span></span></a>
<a class="btn btn-block iconL" href="logout" role="button"><span class="text"><span class="title">Log out</span></span></a>
</div>
</div>
</div>
</div>
</div>



<div class="modal fade" id="myModal-info" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="textBox_1_1">
<div class="text_1_1">2015.12.01<span class="badge">NEW</span></div>
<div class="title_1_1">サーバーメンテナンスのお知らせ</div>
<p class="text_1_2">2015年12月1日16時～18時の間、サーバメンテナンスにより一部機能が利用できなくなります。ご迷惑をおかけして大変申し訳ありませんが、ご了承ください。</p>
</div>
<div class="textBox_1_1">
<div class="text_1_1">2015.11.01</div>
<div class="title_1_1">アンケートのお知らせ</div>
<p class="text_1_2">ただいまお客様アンケートを実施中です。<br>
数分で終わる簡単な質問にお答えいただくだけで、もれなく記念品を差し上げています。是非ご協力ください。</p>
<a href="#" class="link_1_1">アンケートはこちら</a>
</div>
</div>
</div>
</div>
</div>


<div class="heading_1_2">
<h1>Manage hardware</h1>
<!-- /.heading_1_1 --></div>

<div class="box_1_1 box_inner_1_2 itmeList_1_1 width_50">
<dl>
<dt><span>機器</span></dt>
<dd>
<div class="row">
<div class="filters btn_form_1 col-xs-6" data-toggle="buttons">
<label class="btn" data-filter="[data-node=gw]"><input type="checkbox" name="options1" id="option1" value="" autocomplete="off"><span class="title">GW</span></label>
<label class="btn" data-filter="[data-node=sn]"><input type="checkbox" name="options1" id="option2" value="" autocomplete="off"><span class="title">SN</span></label>
</div>
<div class="btnBox btn_1_1 col-xs-6 text-right"><button type="button" class="btn btn-default iconR iconDark" onclick="javascript:location.href='device/sort.html';"><span><span class="title">並び替えをする</span></span></button></div>
</div>
</dd>
</dl>
<!-- /.box_1_1 --></div>

<div class="grid">
<div class="element-item" data-node="gw">
<div class="colorBox">
<div class="headerBox">
<div class="row">
<div class="col-xs-8 col-md-9 titleBox"><div class="colorTag"></div><span class="title">Office (2nd floor)</span><span class="deviceTxt"></span></div>
<div class="col-xs-4 col-md-3 iconBox">
<div class="btn-group">
<a href="#" role="button" data-toggle="modal" data-target="#color01"><span class="icon-color"></span></a>
</div>
<div class="btn-group"><a href="manage/device/gw/1/edit" class="btn_edit"><span class="glyphicon glyphicon-cog"></span></a></div>
</div>
<!-- Modal -->
<div class="modal fade" id="color01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">色の選択</div>
<div class="mb20">設定する色をPlease choose.。</div>
<select name="colorpicker">
<option value="#7fc31b">Green</option>
<option value="#5f9510">DeepGreen</option>
<option value="#a9e733">Lime</option>
<option value="#f3d52e">Yellow</option>
<option value="#f19c17">Orange</option>
<option value="#f16417">BurntOrange</option>
<option value="#7a331d">Brown</option>
<option value="#c01d1d">WineRed</option>
<option value="#f33e3e">Red</option>
<option value="#f5568e">Pink</option>
<option value="#f582c0">LightPink</option>
<option value="#7f5eb0">Purple</option>
<option value="#4e3376">DeepPurple</option>
<option value="#1c3c77">Navy</option>
<option value="#2f60ba">Blue</option>
<option value="#16afe8">LightBlue</option>
<option value="#41a793">Emerald</option>
<option value="#60c889">Mint</option>
<option value="#adadad" selected>Gray</option>
<option value="#2e2e2e">Black</option>
</select>
<div class="btnBox btn_1_1 text-center"><button type="button" class="btn btn-default colorSelect" data-dismiss="modal">>決定</button></div>
<!-- /.modal-body --></div>
</div>
</div>
<!-- /.modal --></div>
<!-- /.row --></div>
<!-- /.headerBox --></div>
<div class="content">
<div class="clearfix">
<div class="address pull-left"><span class="icon-map"></span><span>日本 , 〒656-0000 兵庫県Sumoto 市４５２</span></div>
<div class="iconBox pull-right"><span class="icon-wifi-lv2"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span></div>
</div>
<!-- /.content --></div>
<!-- /.colorBox --></div>
<!-- /.element-item --></div>

<div class="element-item" data-node="sn">
<div class="colorBox">
<div class="headerBox">
<div class="row">
<div class="col-xs-8 col-md-9 titleBox"><div class="colorTag"></div><span class="title">Sumoto SN-A1</span><span class="deviceTxt"></span></div>
<div class="col-xs-4 col-md-3 iconBox">
<div class="btn-group">
<a href="#" role="button" data-toggle="modal" data-target="#color02"><span class="icon-color"></span></a>
</div>
<div class="btn-group"><a href="manage/device/sn/99999111/edit" class="btn_edit"><span class="glyphicon glyphicon-cog"></span></a></div>
</div>
<!-- Modal -->
<div class="modal fade" id="color02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">色の選択</div>
<div class="mb20">設定する色をPlease choose.。</div>
<select name="colorpicker">
<option value="#7fc31b" selected>Green</option>
<option value="#5f9510">DeepGreen</option>
<option value="#a9e733">Lime</option>
<option value="#f3d52e">Yellow</option>
<option value="#f19c17">Orange</option>
<option value="#f16417">BurntOrange</option>
<option value="#7a331d">Brown</option>
<option value="#c01d1d">WineRed</option>
<option value="#f33e3e">Red</option>
<option value="#f5568e">Pink</option>
<option value="#f582c0">LightPink</option>
<option value="#7f5eb0">Purple</option>
<option value="#4e3376">DeepPurple</option>
<option value="#1c3c77">Navy</option>
<option value="#2f60ba">Blue</option>
<option value="#16afe8">LightBlue</option>
<option value="#41a793">Emerald</option>
<option value="#60c889">Mint</option>
<option value="#adadad">Gray</option>
<option value="#2e2e2e">Black</option>
</select>
<div class="btnBox btn_1_1 text-center"><button type="button" class="btn btn-default colorSelect" data-dismiss="modal">>決定</button></div>
<!-- /.modal-body --></div>
</div>
</div>
<!-- /.modal --></div>
<!-- /.row --></div>
<!-- /.headerBox --></div>
<div class="content">
<div class="clearfix">
<div class="address pull-left"><span class="icon-map"></span><span>日本 , 〒656-0000 兵庫県Sumoto 市４５０</span></div>
<div class="iconBox pull-right"><span class="icon-wifi-lv3"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="icon-batlv3"></span></div>
</div>
<div class="clearfix">
<div class="stsIcon pull-left">
<ul><li class=""><span class="icon-snsr01"></span></li><li><span class="icon-snsr02"></span></li><li><span class="icon-snsr03"></span></li><li><span class="icon-snsr04"></span></li><li><span class="icon-snsr05"></span></li><li><span class="icon-snsr06 iconGray"></span></li><li><span class="icon-snsr07"></span></li></ul></div>
<div class="pull-right text-right mt10">計測周期：10m</div>
</div>
<!-- /.content --></div>
<!-- /.colorBox --></div>
<!-- /.element-item --></div>

<div class="element-item" data-node="sn">
<div class="colorBox">
<div class="headerBox">
<div class="row">
<div class="col-xs-8 col-md-9 titleBox"><div class="colorTag"></div><span class="title">Sumoto SN-A2</span><span class="deviceTxt"></span></div>
<div class="col-xs-4 col-md-3 iconBox">
<div class="btn-group">
<a href="#" role="button" data-toggle="modal" data-target="#color02"><span class="icon-color"></span></a>
</div>
<div class="btn-group"><a href="manage/device/sn/99999511/edit" class="btn_edit"><span class="glyphicon glyphicon-cog"></span></a></div>
</div>
<!-- Modal -->
<div class="modal fade" id="color02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">色の選択</div>
<div class="mb20">設定する色をPlease choose.。</div>
<select name="colorpicker">
<option value="#7fc31b">Green</option>
<option value="#5f9510">DeepGreen</option>
<option value="#a9e733">Lime</option>
<option value="#f3d52e">Yellow</option>
<option value="#f19c17">Orange</option>
<option value="#f16417">BurntOrange</option>
<option value="#7a331d">Brown</option>
<option value="#c01d1d">WineRed</option>
<option value="#f33e3e">Red</option>
<option value="#f5568e">Pink</option>
<option value="#f582c0">LightPink</option>
<option value="#7f5eb0" selected>Purple</option>
<option value="#4e3376">DeepPurple</option>
<option value="#1c3c77">Navy</option>
<option value="#2f60ba">Blue</option>
<option value="#16afe8">LightBlue</option>
<option value="#41a793">Emerald</option>
<option value="#60c889">Mint</option>
<option value="#adadad">Gray</option>
<option value="#2e2e2e">Black</option>
</select>
<div class="btnBox btn_1_1 text-center"><button type="button" class="btn btn-default colorSelect" data-dismiss="modal">>決定</button></div>
<!-- /.modal-body --></div>
</div>
</div>
<!-- /.modal --></div>
<!-- /.row --></div>
<!-- /.headerBox --></div>
<div class="content">
<div class="clearfix">
<div class="address pull-left"><span class="icon-map"></span><span>日本 , 〒656-0000 兵庫県Sumoto 市４５０</span></div>
<div class="iconBox pull-right"><span class="icon-wifi-lv3"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="icon-batlv3"></span></div>
</div>
<div class="clearfix">
<div class="stsIcon pull-left">
<ul><li><span class="icon-snsr01"></span></li><li><span class="icon-snsr02"></span></li><li><span class="icon-snsr03"></span></li><li><span class="icon-snsr04"></span></li><li><span class="icon-snsr05"></span></li><li><span class="icon-snsr06 iconGray"></span></li><li><span class="icon-snsr07"></span></li></ul></div>
<div class="pull-right text-right mt10">計測周期：10m</div>
</div>
<!-- /.content --></div>
<!-- /.colorBox --></div>
<!-- /.eletemnt-item --></div>

<div class="element-item" data-node="sn">
<div class="colorBox">
<div class="headerBox">
<div class="row">
<div class="col-xs-8 col-md-9 titleBox"><div class="colorTag"></div><span class="title">Sumoto SN-A3</span><span class="deviceTxt"></span></div>
<div class="col-xs-4 col-md-3 iconBox">
<div class="btn-group">
<a href="#" role="button" data-toggle="modal" data-target="#color02"><span class="icon-color"></span></a>
</div>
<div class="btn-group"><a href="manage/device/sn/99999112/edit" class="btn_edit"><span class="glyphicon glyphicon-cog"></span></a></div>
</div>
<!-- Modal -->
<div class="modal fade" id="color02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
<div class="modal-dialog" role="document">
<div class="modal-content">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="modal-body">
<div class="title_1_2 mb20">色の選択</div>
<div class="mb20">設定する色をPlease choose.。</div>
<select name="colorpicker">
<option value="#7fc31b">Green</option>
<option value="#5f9510">DeepGreen</option>
<option value="#a9e733">Lime</option>
<option value="#f3d52e" selected>Yellow</option>
<option value="#f19c17">Orange</option>
<option value="#f16417">BurntOrange</option>
<option value="#7a331d">Brown</option>
<option value="#c01d1d">WineRed</option>
<option value="#f33e3e">Red</option>
<option value="#f5568e">Pink</option>
<option value="#f582c0">LightPink</option>
<option value="#7f5eb0">Purple</option>
<option value="#4e3376">DeepPurple</option>
<option value="#1c3c77">Navy</option>
<option value="#2f60ba">Blue</option>
<option value="#16afe8">LightBlue</option>
<option value="#41a793">Emerald</option>
<option value="#60c889">Mint</option>
<option value="#adadad">Gray</option>
<option value="#2e2e2e">Black</option>
</select>
<div class="btnBox btn_1_1 text-center"><button type="button" class="btn btn-default colorSelect" data-dismiss="modal">>決定</button></div>
<!-- /.modal-body --></div>
</div>
</div>
<!-- /.modal --></div>
<!-- /.row --></div>
<!-- /.headerBox --></div>
<div class="content">
<div class="clearfix">
<div class="address pull-left"><span class="icon-map"></span><span>日本 , 〒656-0000 兵庫県Sumoto 市４５０</span></div>
<div class="iconBox pull-right"><span class="icon-wifi-lv3"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span><span class="icon-batlv3"></span></div>
</div>
<div class="clearfix">
<div class="stsIcon pull-left">
<ul><li><span class="icon-snsr01"></span></li><li><span class="icon-snsr02"></span></li><li><span class="icon-snsr03"></span></li><li><span class="icon-snsr04"></span></li><li><span class="icon-snsr05"></span></li><li><span class="icon-snsr06 iconGray"></span></li><li><span class="icon-snsr07"></span></li></ul></div>
<div class="pull-right text-right mt10">計測周期：10m</div>
</div>
<!-- /.content --></div>
<!-- /.colorBox --></div>
<!-- /.element-item --></div>

<!-- /.grid --></div>

<!-- /.container --></div>
<!-- /.main --></div>


<footer>
<div class="footer-inner clearfix">
<div class="copy">Copyright&copy;  All Rights Reserved e-kakashi and PS Solutions Corp.</div>
<ul class="list-unstyled">
<li><a href="manage/MS_224.html">Terms of service・Privacy policy</a></li>
</ul>
</div>
</footer>


</div>

<script type="text/javascript" src="../js/6f08a4c.js"></script>
<script type="text/javascript">
<!--//
    function combine(arrays) {
        var array1 = [];
        var array2 = [];
        if (arrays.length > 0) {
            array1 = arrays.shift();
        }
        if (arrays.length > 0) {
            array2 = arrays.shift();
        }
        var result = [];
        for (i = 0; i < array1.length; i++) {
            if (array2.length > 0) {
                for (j = 0; j < array2.length; j++) {
                    result.push([array1[i], array2[j]]);
                }
            } else {
                result.push([array1[i]]);
            }
        }
        while (arrays.length > 0) {
            result = combine(result.concat(array = arrays.shift()));
        }
        return result;
    }

    $(function() {
        // init Isotope
        var $grid = $('.grid').isotope({
            itemSelector: '.element-item',
            layoutMode: 'vertical'
        });

        $(document).on("click", ".filters [data-filter]", function(){
            var $this = $(this);
            if ($this.hasClass("active")) {
                $this.removeClass("active");
            } else {
                $this.addClass("active");
            }

            var selectors = [];
            $(".filters").each(function(){
                var selector = [];
                $(".btn.active", this).each(function(){
                    selector.push($(this).attr("data-filter"));
                });
                if (selector.length > 0) {
                    selectors.push(selector);
                }
            });
            selectors = combine(selectors);
            for (i = 0; i < selectors.length; i++) {
                selector = selectors[i];
                selectors[i] = selector.join("");
            }
            selectors = selectors.join();
            $grid.isotope({ filter: selectors });

            if ($this.hasClass("active")) {
                $this.removeClass("active");
            } else {
                $this.addClass("active");
            }
        });

    });
//-->
</script>
</body>
</html>
